# aqi-project-backend

./: .gitignore  README.md  dump-aqi_project-202308221842.sql  dump-aqi_project-202309111753.sql  entity2code.pl  integration-test.sh  pom.xml
entity2code.pl.d/controller/: CLASSController.java
entity2code.pl.d/dto/: CLASSDtoIn.java  CLASSDtoOut.java
entity2code.pl.d/dto/account/in/: UserAccountDtoIn.java
entity2code.pl.d/repository/: CLASSRepository.java
src/main/java/fr/diginamic/aqiprojectbackend/: AqiProjectBackendApplication.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/config/: CorsConfiguration.java  FaviconConfiguration.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/config/security/: JWTAuthorizationFilter.java  JWTConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/controller/: ExceptionController.java  SessionController.java  SwaggerUiController.java  UserController.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/controller/account/: AddressController.java  AirQualityStationController.java  UserAccountController.java  UserStatusController.java  WeatherStationController.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/controller/forum/: MessageController.java  ReactionController.java  ThreadController.java  TopicController.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/controller/map/: AirQualityReportController.java  AirQualityStationController.java  BookmarkController.java  CityController.java  DepartmentController.java  ForecastTypeController.java  PopulationController.java  RegionController.java  ReportDateController.java  WeatherReportController.java  WeatherStationController.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/: HttpStatusDtoOut.java  LoginDto.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/account/: package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/account/in/: AddressDtoIn.java  UserAccountDtoIn.java  UserRegistrationFormDtoIn.java  UserStatusDtoIn.java  UserUpdPwdDtoIn.java  UserUpdateProfileFormDtoIn.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/forum/: package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/forum/in/: MessageDtoIn.java  ReactionDtoIn.java  ThreadDtoIn.java  TopicDtoIn.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/dto/map/: package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/entity/: package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/entity/account/: Address.java  Credential.java  Role.java  UserAccount.java  UserStatus.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/entity/forum/: Message.java  Reaction.java  ReactionType.java  Thread.java  Topic.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/entity/map/: AirQualityReport.java  AirQualityStation.java  Bookmark.java  City.java  Departement.java  Department.java  ForecastType.java  Population.java  Region.java  ReportDate.java  Station.java  WeatherReport.java  WeatherStation.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/exception/: BadRequestException.java  EntityNotFoundException.java  IdUserNotFound.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/repository/: package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/repository/account/: AddressRepository.java  CredentialRepository.java  UserAccountRepository.java  UserStatusRepository.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/repository/forum/: MessageRepository.java  ReactionRepository.java  ReactionTypeRepository.java  ThreadRepository.java  TopicRepository.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/repository/map/: AirQualityReportRepository.java  AirQualityStationRepository.java  BookmarkRepository.java  CityRepository.java  DepartementRepository.java  DepartmentRepository.java  ForecastTypeRepository.java  PopulationRepository.java  RegionRepository.java  ReportDateRepository.java  StationRepository.java  WeatherReportRepository.java  WeatherStationRepository.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/scripts/: InjectCityDepartmentRegion.java  InjectReports.java  JsonCentre.java  JsonCity.java  JsonDepartment.java  JsonLatLong.java
src/main/java/fr/diginamic/aqiprojectbackend/scripts/deptGouv/: JsonCentre.java  JsonCity.java  JsonDepartment.java  JsonLatLong.java
src/main/java/fr/diginamic/aqiprojectbackend/scripts/waqi/: Forecast.java  JsonWaqi.java  JsonWaqiAttribution.java  JsonWaqiCity.java  JsonWaqiDaily.java  JsonWaqiData.java  JsonWaqiDebug.java  JsonWaqiForecast.java  JsonWaqiIaqi.java  JsonWaqiTime.java  JsonWaqiVDouble.java  JsonWaqiVInteger.java
src/main/java/fr/diginamic/aqiprojectbackend/service/: UserService.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/service/account/: AddressService.java  UserAccountService.java  UserStatusService.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/service/forum/: MessageService.java  ReactionService.java  ThreadService.java  TopicService.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/service/map/: AirQualityReportService.java  AirQualityStationService.java  BookmarkService.java  CityService.java  DepartmentService.java  ForecastTypeService.java  PopulationService.java  RegionService.java  ReportDateService.java  WeatherReportService.java  WeatherStationService.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/util/: Dtos.java  JpaQueries.java  package-info.java
src/main/java/fr/diginamic/aqiprojectbackend/utils/: Dtos.java  package-info.java
src/main/resources/: application-init.properties  application.properties  schema.sql
src/test/java/fr/diginamic/aqiprojectbackend/: AqiProjectBackendApplicationTests.java
(+12 files in other folders)
