###############################
### Global properties #########
###############################
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/aqi_project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jackson.serialization.indent_output=true
spring.mvc.favicon.enabled=true
#spring.profiles.active=init