logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/aqi_project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update