###############################
### Global properties #########
###############################
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:3306/aqi_project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jackson.serialization.indent_output=true
spring.mvc.favicon.enabled=true

#spring.profiles.active=init
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret


